<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Tb8-Uw-NmG">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="pjH-5p-OAZ"/>
                    </view>
                    <navigationItem key="navigationItem" id="6VD-Nb-COC"/>
                    <connections>
                        <segue destination="s4x-OZ-oGd" kind="show" identifier="Settings" id="8oe-IE-l93"/>
                        <segue destination="gOS-Xr-lKR" kind="show" identifier="Inbox" id="wwg-hY-WEw"/>
                        <segue destination="1hb-eH-Bv5" kind="show" identifier="Regions" id="BgJ-B1-JCn"/>
                        <segue destination="3N0-Hl-ul5" kind="show" identifier="SignIn" id="21S-6d-hQ4"/>
                        <segue destination="ygC-YO-F7I" kind="show" identifier="ResetPassword" id="noK-tX-hkn"/>
                        <segue destination="Oc3-ZJ-yMD" kind="show" identifier="Profile" id="Bdt-Kf-Bmi"/>
                        <segue destination="fbp-7m-xyZ" kind="show" identifier="Assets" id="Tns-MQ-2JZ"/>
                        <segue destination="RKc-TE-QEa" kind="show" identifier="Beacons" id="GQp-Jd-FOc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1279" y="82"/>
        </scene>
        <!--Assets View Controller-->
        <scene sceneID="Rc4-vi-G5Q">
            <objects>
                <viewController storyboardIdentifier="/storage" useStoryboardIdentifierAsRestorationIdentifier="YES" id="fbp-7m-xyZ" customClass="AssetsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rOw-j9-d5e">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Mh3-nh-wF4">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="72t-Gb-rLQ">
                                    <size key="itemSize" width="170" height="170"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CollectionCell" id="IfB-lb-bjz">
                                        <rect key="frame" x="0.0" y="0.0" width="170" height="170"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="170" height="170"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" tag="100" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="okI-KX-oNp">
                                                    <rect key="frame" x="0.0" y="2" width="170" height="170"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="okI-KX-oNp" secondAttribute="trailing" id="MMh-om-sbQ"/>
                                            <constraint firstItem="okI-KX-oNp" firstAttribute="leading" secondItem="IfB-lb-bjz" secondAttribute="leading" id="UdQ-qQ-9lc"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="okI-KX-oNp" secondAttribute="bottom" constant="-10" id="j4e-PT-Xgh"/>
                                            <constraint firstItem="okI-KX-oNp" firstAttribute="top" secondItem="IfB-lb-bjz" secondAttribute="topMargin" constant="-6" id="qN7-Sm-Qjv"/>
                                        </constraints>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="fbp-7m-xyZ" id="UWd-1j-NmY"/>
                                    <outlet property="delegate" destination="fbp-7m-xyZ" id="Yd0-aj-cJK"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Xzf-eQ-bpF" firstAttribute="trailing" secondItem="Mh3-nh-wF4" secondAttribute="trailing" id="6R1-1p-JZ6"/>
                            <constraint firstItem="Mh3-nh-wF4" firstAttribute="bottom" secondItem="Xzf-eQ-bpF" secondAttribute="bottom" id="RiY-Bh-KrR"/>
                            <constraint firstItem="Mh3-nh-wF4" firstAttribute="leading" secondItem="Xzf-eQ-bpF" secondAttribute="leading" id="eYO-ac-xRz"/>
                            <constraint firstItem="Mh3-nh-wF4" firstAttribute="top" secondItem="rOw-j9-d5e" secondAttribute="top" id="rd7-G7-ETZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Xzf-eQ-bpF"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="Mh3-nh-wF4" id="evt-AW-whf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dBz-2J-ob9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2052" y="-84.107946026986511"/>
        </scene>
        <!--Sign In View Controller-->
        <scene sceneID="23N-Uu-5H3">
            <objects>
                <viewController storyboardIdentifier="/signin" useStoryboardIdentifierAsRestorationIdentifier="YES" id="3N0-Hl-ul5" customClass="SignInViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iPe-oa-BbH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="PF1-6I-bdU">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="3N0-Hl-ul5" id="GJl-gf-ryy"/>
                                    <outlet property="delegate" destination="3N0-Hl-ul5" id="EUu-0z-ip5"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PF1-6I-bdU" firstAttribute="top" secondItem="iPe-oa-BbH" secondAttribute="top" id="4j3-i9-CW7"/>
                            <constraint firstItem="PF1-6I-bdU" firstAttribute="leading" secondItem="4Sv-mL-Itm" secondAttribute="leading" id="OGY-St-A0P"/>
                            <constraint firstItem="4Sv-mL-Itm" firstAttribute="trailing" secondItem="PF1-6I-bdU" secondAttribute="trailing" id="Sg2-PW-7Mw"/>
                            <constraint firstItem="PF1-6I-bdU" firstAttribute="bottom" secondItem="4Sv-mL-Itm" secondAttribute="bottom" id="tVF-Oq-lN3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4Sv-mL-Itm"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="PF1-6I-bdU" id="ucd-nj-oKB"/>
                        <segue destination="kH8-hz-fUH" kind="show" identifier="LostPassword" id="DXl-qI-uA9"/>
                        <segue destination="g58-hY-GYj" kind="show" identifier="SignUp" id="isl-4y-RCE"/>
                        <segue destination="Oc3-ZJ-yMD" kind="show" identifier="Profile" id="UY5-OK-uZo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qwU-Re-ON3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2052" y="-742.5787106446777"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="wSa-K6-NIy">
            <objects>
                <viewController storyboardIdentifier="/signup" useStoryboardIdentifierAsRestorationIdentifier="YES" id="g58-hY-GYj" customClass="SignUpViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2JX-iE-jGk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="fj0-rx-gvK">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="g58-hY-GYj" id="IQB-Qa-ole"/>
                                    <outlet property="delegate" destination="g58-hY-GYj" id="bh4-nC-1ml"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fj0-rx-gvK" firstAttribute="top" secondItem="2JX-iE-jGk" secondAttribute="top" id="0AR-SG-QFz"/>
                            <constraint firstItem="GGx-in-Cj4" firstAttribute="trailing" secondItem="fj0-rx-gvK" secondAttribute="trailing" id="bK9-0W-aXl"/>
                            <constraint firstItem="fj0-rx-gvK" firstAttribute="bottom" secondItem="GGx-in-Cj4" secondAttribute="bottom" id="cxX-8n-jyh"/>
                            <constraint firstItem="fj0-rx-gvK" firstAttribute="leading" secondItem="GGx-in-Cj4" secondAttribute="leading" id="zV6-Or-fOL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GGx-in-Cj4"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="fj0-rx-gvK" id="4VP-QZ-4GH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cyv-Xa-Joi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2896.8000000000002" y="-572.56371814092961"/>
        </scene>
        <!--Reset Password View Controller-->
        <scene sceneID="5L0-EN-eaT">
            <objects>
                <viewController storyboardIdentifier="/resetpass" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ygC-YO-F7I" customClass="ResetPasswordViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HAf-au-PhU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="9OS-je-dGw">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="ygC-YO-F7I" id="dlH-Wk-wiZ"/>
                                    <outlet property="delegate" destination="ygC-YO-F7I" id="I1x-MA-Spg"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9OS-je-dGw" firstAttribute="leading" secondItem="g6a-CM-une" secondAttribute="leading" id="1rq-tV-sDx"/>
                            <constraint firstItem="g6a-CM-une" firstAttribute="trailing" secondItem="9OS-je-dGw" secondAttribute="trailing" id="7rp-LW-RvI"/>
                            <constraint firstItem="9OS-je-dGw" firstAttribute="bottom" secondItem="g6a-CM-une" secondAttribute="bottom" id="McV-0Q-nvK"/>
                            <constraint firstItem="9OS-je-dGw" firstAttribute="top" secondItem="HAf-au-PhU" secondAttribute="top" id="sEE-HB-DQ8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="g6a-CM-une"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="9OS-je-dGw" id="AGh-jc-hYS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XYW-J5-DVQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2053.5999999999999" y="618.44077961019491"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="QVa-XF-nKa">
            <objects>
                <viewController storyboardIdentifier="/profile" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Oc3-ZJ-yMD" customClass="ProfileViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="r52-X5-dI1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="OZB-4B-MBv">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="Oc3-ZJ-yMD" id="7T5-P8-hgf"/>
                                    <outlet property="delegate" destination="Oc3-ZJ-yMD" id="dTm-wF-unv"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="OZB-4B-MBv" firstAttribute="leading" secondItem="val-Ny-Ty3" secondAttribute="leading" id="A2w-o5-A1H"/>
                            <constraint firstItem="val-Ny-Ty3" firstAttribute="trailing" secondItem="OZB-4B-MBv" secondAttribute="trailing" id="QJl-cb-0g4"/>
                            <constraint firstItem="OZB-4B-MBv" firstAttribute="bottom" secondItem="val-Ny-Ty3" secondAttribute="bottom" id="WDf-du-OQy"/>
                            <constraint firstItem="OZB-4B-MBv" firstAttribute="top" secondItem="r52-X5-dI1" secondAttribute="top" id="kcf-4y-CN7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="val-Ny-Ty3"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="OZB-4B-MBv" id="HaV-Yj-olD"/>
                        <segue destination="3GM-h8-vYp" kind="show" identifier="Preferences" id="8r3-0e-wIt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bBE-XL-evy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2054" y="1560"/>
        </scene>
        <!--Beacons View Controller-->
        <scene sceneID="zzb-sE-NaJ">
            <objects>
                <viewController storyboardIdentifier="/beacons" useStoryboardIdentifierAsRestorationIdentifier="YES" id="RKc-TE-QEa" customClass="BeaconsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DyS-0y-HTz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="9u6-rd-fE3">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="RKc-TE-QEa" id="Pem-5i-Dwk"/>
                                    <outlet property="delegate" destination="RKc-TE-QEa" id="wSe-J5-7cj"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9u6-rd-fE3" firstAttribute="bottom" secondItem="Afg-xz-7Ip" secondAttribute="bottom" id="DQw-xu-gX9"/>
                            <constraint firstItem="9u6-rd-fE3" firstAttribute="leading" secondItem="Afg-xz-7Ip" secondAttribute="leading" id="dae-is-Ovh"/>
                            <constraint firstItem="9u6-rd-fE3" firstAttribute="top" secondItem="DyS-0y-HTz" secondAttribute="top" id="dkF-dl-lsR"/>
                            <constraint firstItem="Afg-xz-7Ip" firstAttribute="trailing" secondItem="9u6-rd-fE3" secondAttribute="trailing" id="v1c-qc-9hK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Afg-xz-7Ip"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="9u6-rd-fE3" id="Yel-sa-fC4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pEd-aA-9dB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1394" y="2207"/>
        </scene>
        <!--Preferences View Controller-->
        <scene sceneID="MZp-Ef-ICd">
            <objects>
                <viewController id="3GM-h8-vYp" customClass="PreferencesViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8EO-aR-4HZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="rud-8y-StQ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="3GM-h8-vYp" id="lwO-Q6-tv5"/>
                                    <outlet property="delegate" destination="3GM-h8-vYp" id="Ky5-SU-yvb"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="CCq-D6-a5n" firstAttribute="trailing" secondItem="rud-8y-StQ" secondAttribute="trailing" id="CJk-MZ-Ki3"/>
                            <constraint firstItem="rud-8y-StQ" firstAttribute="bottom" secondItem="CCq-D6-a5n" secondAttribute="bottom" id="LbO-FH-xVm"/>
                            <constraint firstItem="rud-8y-StQ" firstAttribute="leading" secondItem="CCq-D6-a5n" secondAttribute="leading" id="hsK-jg-gAP"/>
                            <constraint firstItem="rud-8y-StQ" firstAttribute="top" secondItem="8EO-aR-4HZ" secondAttribute="top" id="sBu-ec-Y2J"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CCq-D6-a5n"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="rud-8y-StQ" id="DGV-aa-3gh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="epK-hh-ypV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2896.8000000000002" y="1559.3703148425789"/>
        </scene>
        <!--Lost Password View Controller-->
        <scene sceneID="aKZ-4F-TFM">
            <objects>
                <viewController storyboardIdentifier="/lostpass" useStoryboardIdentifierAsRestorationIdentifier="YES" id="kH8-hz-fUH" customClass="LostPasswordViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WNs-Gr-Af0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="eKV-0O-muW">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="kH8-hz-fUH" id="0nr-vW-Hix"/>
                                    <outlet property="delegate" destination="kH8-hz-fUH" id="mfu-Gp-1Sk"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eKV-0O-muW" firstAttribute="leading" secondItem="hd9-2X-nxJ" secondAttribute="leading" id="BkD-Bx-RJH"/>
                            <constraint firstItem="hd9-2X-nxJ" firstAttribute="trailing" secondItem="eKV-0O-muW" secondAttribute="trailing" id="Bnf-Kp-chP"/>
                            <constraint firstItem="eKV-0O-muW" firstAttribute="bottom" secondItem="hd9-2X-nxJ" secondAttribute="bottom" id="cb2-TG-nBA"/>
                            <constraint firstItem="eKV-0O-muW" firstAttribute="top" secondItem="WNs-Gr-Af0" secondAttribute="top" id="pyr-N0-eGM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hd9-2X-nxJ"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="eKV-0O-muW" id="zNx-mk-8X5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Ge-7R-Sns" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2884" y="-1236"/>
        </scene>
        <!--Inbox View Controller-->
        <scene sceneID="t71-DD-b8R">
            <objects>
                <viewController storyboardIdentifier="/inbox" useStoryboardIdentifierAsRestorationIdentifier="YES" id="gOS-Xr-lKR" customClass="InboxViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jRm-TB-7n5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="O5H-nM-ZRJ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="gOS-Xr-lKR" id="yYt-RV-Dx0"/>
                                    <outlet property="delegate" destination="gOS-Xr-lKR" id="6NG-fH-tf4"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="O5H-nM-ZRJ" firstAttribute="bottom" secondItem="w40-eZ-Opf" secondAttribute="bottom" id="VnG-rt-Fhg"/>
                            <constraint firstItem="O5H-nM-ZRJ" firstAttribute="top" secondItem="jRm-TB-7n5" secondAttribute="top" id="YOJ-J9-1Aw"/>
                            <constraint firstItem="O5H-nM-ZRJ" firstAttribute="leading" secondItem="w40-eZ-Opf" secondAttribute="leading" id="hQC-EG-Ps1"/>
                            <constraint firstItem="w40-eZ-Opf" firstAttribute="trailing" secondItem="O5H-nM-ZRJ" secondAttribute="trailing" id="zPy-yV-VeD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="w40-eZ-Opf"/>
                    </view>
                    <navigationItem key="navigationItem" id="TRK-wz-Pwb"/>
                    <connections>
                        <outlet property="tableView" destination="O5H-nM-ZRJ" id="3qD-Te-8g0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OfT-Xx-gx8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2052" y="-2105.3973013493255"/>
        </scene>
        <!--On Boarding View Controller-->
        <scene sceneID="KCB-sO-Yhg">
            <objects>
                <viewController id="Z3C-5v-Pea" customClass="OnBoardingViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Kfc-1M-jy9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ssJ-xP-5Lm">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                                <connections>
                                    <outlet property="delegate" destination="Z3C-5v-Pea" id="4zD-s3-BqK"/>
                                </connections>
                            </scrollView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="TsK-Ze-Ztb">
                                <rect key="frame" x="168" y="410" width="39" height="37"/>
                            </pageControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ssJ-xP-5Lm" firstAttribute="bottom" secondItem="tJz-Vc-tGB" secondAttribute="bottom" id="6lw-cK-ISP"/>
                            <constraint firstItem="tJz-Vc-tGB" firstAttribute="trailing" secondItem="ssJ-xP-5Lm" secondAttribute="trailing" id="Bh3-eo-Nj1"/>
                            <constraint firstItem="tJz-Vc-tGB" firstAttribute="bottom" secondItem="TsK-Ze-Ztb" secondAttribute="bottom" constant="220" id="EXM-d7-Ioo"/>
                            <constraint firstItem="ssJ-xP-5Lm" firstAttribute="top" secondItem="tJz-Vc-tGB" secondAttribute="top" id="VJs-JJ-KxD"/>
                            <constraint firstItem="ssJ-xP-5Lm" firstAttribute="centerX" secondItem="TsK-Ze-Ztb" secondAttribute="centerX" id="ZHb-Al-tgU"/>
                            <constraint firstItem="ssJ-xP-5Lm" firstAttribute="leading" secondItem="tJz-Vc-tGB" secondAttribute="leading" id="uVH-BE-VKx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tJz-Vc-tGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="2lI-EN-0Vv"/>
                    <connections>
                        <outlet property="pageControl" destination="TsK-Ze-Ztb" id="oRg-2X-W7M"/>
                        <outlet property="scrollView" destination="ssJ-xP-5Lm" id="2jN-zj-h21"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ptr-p8-EPT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1056.8" y="-645.42728635682158"/>
        </scene>
        <!--Regions View Controller-->
        <scene sceneID="cmT-ys-Ctz">
            <objects>
                <viewController storyboardIdentifier="/regions" useStoryboardIdentifierAsRestorationIdentifier="YES" id="1hb-eH-Bv5" customClass="RegionsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uAd-yW-FEv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="kwv-zr-eh6">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="827-uP-f7b" firstAttribute="trailing" secondItem="kwv-zr-eh6" secondAttribute="trailing" id="ALB-PX-KdL"/>
                            <constraint firstItem="kwv-zr-eh6" firstAttribute="top" secondItem="uAd-yW-FEv" secondAttribute="top" id="EGu-v1-lYz"/>
                            <constraint firstItem="kwv-zr-eh6" firstAttribute="leading" secondItem="827-uP-f7b" secondAttribute="leading" id="HsS-ES-zLg"/>
                            <constraint firstItem="kwv-zr-eh6" firstAttribute="bottom" secondItem="827-uP-f7b" secondAttribute="bottom" id="eYJ-Ox-PeF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="827-uP-f7b"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="kwv-zr-eh6" id="onJ-EV-Ngq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pw5-Bl-EAu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2052" y="-1424"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ufx-kc-YFq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Tb8-Uw-NmG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="EgI-0F-DNZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="RVo-vI-0Yc"/>
                        <segue destination="wcZ-6P-bCn" kind="presentation" identifier="OnBoarding" modalPresentationStyle="fullScreen" id="wL2-iD-crj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mqh-Zw-1BZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="122.78860569715144"/>
        </scene>
        <!--No Internet View Controller-->
        <scene sceneID="nzb-1O-ZmJ">
            <objects>
                <viewController storyboardIdentifier="NoInternet" id="Z7x-Ad-cYV" customClass="NoInternetViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NVy-CC-Z64">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="WM4-rm-R8Y">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WM4-rm-R8Y" firstAttribute="top" secondItem="NVy-CC-Z64" secondAttribute="top" id="Tif-pw-I9M"/>
                            <constraint firstItem="WM4-rm-R8Y" firstAttribute="leading" secondItem="QPW-7y-O5h" secondAttribute="leading" id="b6k-tP-CSm"/>
                            <constraint firstItem="QPW-7y-O5h" firstAttribute="trailing" secondItem="WM4-rm-R8Y" secondAttribute="trailing" id="bXl-0Z-UpL"/>
                            <constraint firstItem="WM4-rm-R8Y" firstAttribute="bottom" secondItem="QPW-7y-O5h" secondAttribute="bottom" id="ieM-ak-g1Q"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QPW-7y-O5h"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ktG-xc-SfA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="-1315.5922038980511"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aPN-gv-srw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wcZ-6P-bCn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gjV-Dm-ZhA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Z3C-5v-Pea" kind="relationship" relationship="rootViewController" id="Psy-gS-O6g"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uOJ-q5-MKn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="-645.42728635682158"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="7TG-ST-QuV">
            <objects>
                <viewController storyboardIdentifier="/settings" useStoryboardIdentifierAsRestorationIdentifier="YES" id="s4x-OZ-oGd" customClass="SettingsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8U2-kl-d7A">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="Twi-cC-MCc">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="NotificationCell" textLabel="RvC-a4-yD3" detailTextLabel="e0B-zT-wsQ" style="IBUITableViewCellStyleSubtitle" id="kD7-m1-J9v">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kD7-m1-J9v" id="iG9-eA-uG8">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="RvC-a4-yD3">
                                                    <rect key="frame" x="15" y="6" width="25" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="e0B-zT-wsQ">
                                                    <rect key="frame" x="15" y="22.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SettingsCell" id="Nwp-Nh-P1k">
                                        <rect key="frame" x="0.0" y="99.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Nwp-Nh-P1k" id="1NF-O0-dFW">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="100" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="khm-H8-J4X">
                                                    <rect key="frame" x="15" y="11" width="345" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="khm-H8-J4X" firstAttribute="trailing" secondItem="1NF-O0-dFW" secondAttribute="trailingMargin" id="Du7-kb-j9g"/>
                                                <constraint firstItem="khm-H8-J4X" firstAttribute="bottom" secondItem="1NF-O0-dFW" secondAttribute="bottomMargin" id="Oir-90-QWR"/>
                                                <constraint firstItem="khm-H8-J4X" firstAttribute="top" secondItem="1NF-O0-dFW" secondAttribute="topMargin" id="Z8K-2G-i3O"/>
                                                <constraint firstItem="khm-H8-J4X" firstAttribute="leading" secondItem="1NF-O0-dFW" secondAttribute="leadingMargin" id="zs4-zq-5C0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="s4x-OZ-oGd" id="U2Z-10-v7U"/>
                                    <outlet property="delegate" destination="s4x-OZ-oGd" id="zDN-yX-t86"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pOk-t4-O8K" firstAttribute="trailing" secondItem="Twi-cC-MCc" secondAttribute="trailing" id="Iwl-WM-Mom"/>
                            <constraint firstItem="Twi-cC-MCc" firstAttribute="top" secondItem="8U2-kl-d7A" secondAttribute="top" id="S0Y-FM-jDf"/>
                            <constraint firstItem="Twi-cC-MCc" firstAttribute="leading" secondItem="pOk-t4-O8K" secondAttribute="leading" id="UBY-NS-KAi"/>
                            <constraint firstItem="Twi-cC-MCc" firstAttribute="bottom" secondItem="pOk-t4-O8K" secondAttribute="bottom" id="oCL-oq-xbg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pOk-t4-O8K"/>
                    </view>
                    <navigationItem key="navigationItem" id="pLq-vs-ahg"/>
                    <connections>
                        <outlet property="tableView" destination="Twi-cC-MCc" id="UUn-EY-S6E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="joy-mq-pjX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2052" y="-2806"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Bdt-Kf-Bmi"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="logo" width="200" height="46.5"/>
    </resources>
</document>
