<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Tb8-Uw-NmG">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VH6-jO-5do">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="x3r-qj-R4k"/>
                                </connections>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="VH6-jO-5do" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="6eL-tF-vWy"/>
                            <constraint firstItem="VH6-jO-5do" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="HMs-Mq-Q2Y"/>
                            <constraint firstAttribute="trailing" secondItem="VH6-jO-5do" secondAttribute="trailing" id="ib8-Kn-YZE"/>
                            <constraint firstItem="VH6-jO-5do" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="v4w-YE-Pz1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6VD-Nb-COC"/>
                    <connections>
                        <outlet property="webView" destination="VH6-jO-5do" id="zEU-cT-kDX"/>
                        <segue destination="wcZ-6P-bCn" kind="presentation" identifier="OnBoarding" id="DMy-cp-UBc"/>
                        <segue destination="4QK-RD-1fx" kind="presentation" identifier="Inbox" id="pU2-pj-RxW"/>
                        <segue destination="df5-bI-cqF" kind="presentation" identifier="Settings" id="kBG-Z4-uLZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1279" y="82"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="28z-p5-5WY">
            <objects>
                <viewController id="3lb-rl-ism" customClass="SettingsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZyG-BA-qsg"/>
                        <viewControllerLayoutGuide type="bottom" id="G1w-Kg-Ukq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fRo-u9-y4z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="ifi-i8-Py2">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="NotificationCell" textLabel="sNv-RZ-72x" detailTextLabel="8hH-gE-K72" style="IBUITableViewCellStyleSubtitle" id="lfy-x7-J1l">
                                        <rect key="frame" x="0.0" y="56" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lfy-x7-J1l" id="0xA-WA-LD3">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="sNv-RZ-72x">
                                                    <rect key="frame" x="15" y="4" width="34" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8hH-gE-K72">
                                                    <rect key="frame" x="15" y="25" width="44" height="15"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SettingsCell" id="Apf-yY-r92">
                                        <rect key="frame" x="0.0" y="100" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Apf-yY-r92" id="XnH-1e-tlc">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="100" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zoI-68-4XK">
                                                    <rect key="frame" x="8" y="8" width="359" height="27"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="zoI-68-4XK" firstAttribute="leading" secondItem="XnH-1e-tlc" secondAttribute="leadingMargin" id="8eS-J9-BT7"/>
                                                <constraint firstItem="zoI-68-4XK" firstAttribute="bottom" secondItem="XnH-1e-tlc" secondAttribute="bottomMargin" id="RBl-zK-ZbG"/>
                                                <constraint firstItem="zoI-68-4XK" firstAttribute="trailing" secondItem="XnH-1e-tlc" secondAttribute="trailingMargin" id="cj4-9X-EXM"/>
                                                <constraint firstItem="zoI-68-4XK" firstAttribute="top" secondItem="XnH-1e-tlc" secondAttribute="topMargin" id="nuf-hE-9mg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="3lb-rl-ism" id="bCr-SC-ZmB"/>
                                    <outlet property="delegate" destination="3lb-rl-ism" id="uhd-qo-NLU"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ifi-i8-Py2" firstAttribute="bottom" secondItem="G1w-Kg-Ukq" secondAttribute="top" id="CDa-nh-fXG"/>
                            <constraint firstAttribute="trailing" secondItem="ifi-i8-Py2" secondAttribute="trailing" id="JSQ-vq-kuh"/>
                            <constraint firstItem="ifi-i8-Py2" firstAttribute="leading" secondItem="fRo-u9-y4z" secondAttribute="leading" id="dBo-7K-yMy"/>
                            <constraint firstItem="ifi-i8-Py2" firstAttribute="top" secondItem="fRo-u9-y4z" secondAttribute="top" id="oxn-y7-YTD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="iw8-in-wBJ"/>
                    <connections>
                        <outlet property="tableView" destination="ifi-i8-Py2" id="hST-gj-Vya"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O2l-f3-p5m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2983.1999999999998" y="-25.637181409295355"/>
        </scene>
        <!--Inbox View Controller-->
        <scene sceneID="t71-DD-b8R">
            <objects>
                <viewController id="gOS-Xr-lKR" customClass="InboxViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7oD-Hf-Tt6"/>
                        <viewControllerLayoutGuide type="bottom" id="vrX-Au-LZc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jRm-TB-7n5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="O5H-nM-ZRJ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="gOS-Xr-lKR" id="yYt-RV-Dx0"/>
                                    <outlet property="delegate" destination="gOS-Xr-lKR" id="6NG-fH-tf4"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="O5H-nM-ZRJ" firstAttribute="bottom" secondItem="vrX-Au-LZc" secondAttribute="top" id="VnG-rt-Fhg"/>
                            <constraint firstItem="O5H-nM-ZRJ" firstAttribute="top" secondItem="jRm-TB-7n5" secondAttribute="top" id="YOJ-J9-1Aw"/>
                            <constraint firstItem="O5H-nM-ZRJ" firstAttribute="leading" secondItem="jRm-TB-7n5" secondAttribute="leading" id="hQC-EG-Ps1"/>
                            <constraint firstAttribute="trailing" secondItem="O5H-nM-ZRJ" secondAttribute="trailing" id="zPy-yV-VeD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="TRK-wz-Pwb"/>
                    <connections>
                        <outlet property="tableView" destination="O5H-nM-ZRJ" id="3qD-Te-8g0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OfT-Xx-gx8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1767.2" y="820.83958020989508"/>
        </scene>
        <!--On Boarding View Controller-->
        <scene sceneID="KCB-sO-Yhg">
            <objects>
                <viewController id="Z3C-5v-Pea" customClass="OnBoardingViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kWf-lj-uYq"/>
                        <viewControllerLayoutGuide type="bottom" id="GdL-xa-lQF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Kfc-1M-jy9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ssJ-xP-5Lm">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <connections>
                                    <outlet property="delegate" destination="Z3C-5v-Pea" id="4zD-s3-BqK"/>
                                </connections>
                            </scrollView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="TsK-Ze-Ztb">
                                <rect key="frame" x="168" y="410" width="39" height="37"/>
                            </pageControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ssJ-xP-5Lm" firstAttribute="bottom" secondItem="GdL-xa-lQF" secondAttribute="top" id="6lw-cK-ISP"/>
                            <constraint firstAttribute="trailing" secondItem="ssJ-xP-5Lm" secondAttribute="trailing" id="Bh3-eo-Nj1"/>
                            <constraint firstItem="GdL-xa-lQF" firstAttribute="top" secondItem="TsK-Ze-Ztb" secondAttribute="bottom" constant="220" id="EXM-d7-Ioo"/>
                            <constraint firstItem="ssJ-xP-5Lm" firstAttribute="top" secondItem="kWf-lj-uYq" secondAttribute="bottom" id="VJs-JJ-KxD"/>
                            <constraint firstItem="ssJ-xP-5Lm" firstAttribute="centerX" secondItem="TsK-Ze-Ztb" secondAttribute="centerX" id="ZHb-Al-tgU"/>
                            <constraint firstItem="ssJ-xP-5Lm" firstAttribute="leading" secondItem="Kfc-1M-jy9" secondAttribute="leading" id="uVH-BE-VKx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2lI-EN-0Vv"/>
                    <connections>
                        <outlet property="pageControl" destination="TsK-Ze-Ztb" id="oRg-2X-W7M"/>
                        <outlet property="scrollView" destination="ssJ-xP-5Lm" id="2jN-zj-h21"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ptr-p8-EPT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1056.8" y="-645.42728635682158"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ufx-kc-YFq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Tb8-Uw-NmG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="EgI-0F-DNZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="RVo-vI-0Yc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mqh-Zw-1BZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="122.78860569715144"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aPN-gv-srw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wcZ-6P-bCn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="gjV-Dm-ZhA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Z3C-5v-Pea" kind="relationship" relationship="rootViewController" id="Psy-gS-O6g"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uOJ-q5-MKn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="-645.42728635682158"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Tyy-f1-Q1B">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4QK-RD-1fx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="6Zs-yN-d5p">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gOS-Xr-lKR" kind="relationship" relationship="rootViewController" id="9Rs-k2-XA0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Paz-rG-OfF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="828" y="820.83958020989508"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vsR-Ba-AHd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="df5-bI-cqF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="dbx-ha-OC6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3lb-rl-ism" kind="relationship" relationship="rootViewController" id="d7p-rb-orf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2a7-Xd-ihA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2044" y="-25.637181409295355"/>
        </scene>
    </scenes>
</document>
